TextDictionaryReplacer/MainWindow.xaml

<Window x:Class="TextDictionaryReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextDictionaryReplacer" 
        xmlns:dictionaries="clr-namespace:TextDictionaryReplacer.Dictionaries" 
        xmlns:replacing="clr-namespace:TextDictionaryReplacer.Replacing"
        xmlns:attached="clr-namespace:TextDictionaryReplacer.AttachedProperties"
        xmlns:Converters="clr-namespace:TextDictionaryReplacer.Converters"
        mc:Ignorable="d"
        Title="Text Replacer" 
        Height="720" Width="1280"
        MinWidth="990" MinHeight="520"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <Converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <Converters:IsSearchingToStartStopConverter x:Key="IsSearchingToStartStopConverter"/>
        <Converters:IsSearchingToColourConverter x:Key="IsSearchingToColourConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" MinWidth="300"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <GroupBox DataContext="{Binding Dictionary, UpdateSourceTrigger=PropertyChanged}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dictionary" VerticalAlignment="Center"/>
                        <Separator Style="{DynamicResource VerticalSeparator}" Margin="5 0"/>
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" 
                                Background="{DynamicResource ControlDarkerBackground}" 
                                BorderThickness="1" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"
                                ToolTipService.ShowDuration="150000">
                            <Border.ToolTip>
                                <TextBlock Text="A dictionary is basically two lists, one called the Key and one called the Value. A (string) Key might be 'Cat Name' and the value could be (string) 'Daisy'. This program will replace the Key with the Value, in the text on the right side. So if you're a programmer trying to deobfuscate code for example, the Key might be 'function_3895b' and the Value might be 'DoSomeTask'"
                                           TextWrapping="Wrap"/>
                            </Border.ToolTip>
                            <TextBlock Text="?" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <GroupBox Header="Add Key and Values" Height="129" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Replace" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding Replace, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="56,0,0,0" VerticalContentAlignment="Center" Padding="4"/>
                            <Label Content="With" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                            <TextBox Text="{Binding With, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="56,29,0,0" VerticalContentAlignment="Center" Padding="4"/>
                            <Button Command="{Binding AddKeyPairCommand, Mode=OneTime}" Content="Add" Margin="0,58,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,132,0,136">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pairs" VerticalAlignment="Center"/>
                                <Separator Style="{DynamicResource VerticalSeparator}" Margin="5 0"/>
                                <CheckBox IsChecked="{Binding CaseSensitive, UpdateSourceTrigger=PropertyChanged}" ToolTip="Takes the CAPITALS and lowercases into consideration during search" Content="Case Sensitive" Background="{DynamicResource ControlBrightDefaultBackground}" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}"/>
                                <CheckBox IsChecked="{Binding MatchWholeWords, UpdateSourceTrigger=PropertyChanged}" ToolTip="If enabled, searching 'hello' for 'll' returns false, because it's not a whole word. " Content="Match Whole Words" Background="{DynamicResource ControlBrightDefaultBackground}" BorderBrush="{DynamicResource ControlBrightDefaultBorderBrush}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <!--
                                Removed the listbox/gui intensive parts because they're waaay too slow
                                <ListBox ItemsSource="{Binding DictionaryItems, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     BorderBrush="{DynamicResource ControlDefaultBorderBrush}" 
                                     Margin="0,0,0,38" Name="list">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <dictionaries:DictionaryPairControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            -->
                            <TextBox Text="{Binding DictionaryPreview, UpdateSourceTrigger=PropertyChanged}" 
                                     Name="list"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     BorderBrush="{DynamicResource ControlDefaultBorderBrush}" Margin="0,0,0,38" />
                            <Button Command="{Binding ClearAllPairsCommand, Mode=OneTime}" 
                                    Content="Clear" 
                                    VerticalAlignment="Bottom" 
                                    Height="35"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Load from File" VerticalAlignment="Bottom" Height="133">
                        <Grid>
                            <Label Content="Path" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding LoadFilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="38,0,24,0" VerticalContentAlignment="Center" Padding="4"/>
                            <Button Content="..." Command="{Binding ShowSearchFilePathCommand, Mode=OneTime}" BorderThickness="0 1 1 1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"/>

                            <Separator Margin="0,29,0,0" Height="1" VerticalAlignment="Top"/>

                            <Label Content="Key and Value separator character" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,33,0,0"/>
                            <TextBox Text="{Binding KeyValueSeparator, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Top" 
                                     HorizontalAlignment="Stretch" 
                                     Margin="193,33,19,0" 
                                     VerticalContentAlignment="Center" 
                                     Padding="4" MaxLength="1"/>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Width="19" Height="26" 
                                    Background="{DynamicResource ControlDarkerBackground}" 
                                    BorderThickness="0 1 1 1" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"
                                    ToolTipService.ShowDuration="5000" Margin="0,33,0,0">
                                <Border.ToolTip>
                                    <TextBlock Text="The character which separate the Keys from the Values. This is normally a whitespace ( )."
                                               TextWrapping="Wrap"/>
                                </Border.ToolTip>
                                <TextBlock Text="?" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <Button Command="{Binding LoadDictionaryFromPathCommand, Mode=OneTime}" 
                                    IsEnabled="{Binding IsNotLoadingDictionaryFromFile, UpdateSourceTrigger=PropertyChanged}" 
                                    Content="Load" Margin="0,62,0,0"
                                    ToolTip="ALERT! If you're loading a large amount of pairs, like 5000+, the program will freeze for about 15 seconds while it loads (to be expected for such a large amount lol). and then they'll all instantly pop up in the list above."
                                    ToolTipService.ShowDuration="25000"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <GroupBox Header="Replacing" DataContext="{Binding Replacing, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="240"/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="2*" MinWidth="360"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Files" Margin="0,0,0,153">
                        <Grid>
                            <Button Command="{Binding OpenFileCommand, Mode=OneTime}" Content="Open and Add a File" VerticalAlignment="Top" 
                                    HorizontalAlignment="Stretch" 
                                    Height="32"/>
                            <Button Command="{Binding OpenFolderCommand, Mode=OneTime}" Content="Open all Files in a Folder" 
                                    HorizontalAlignment="Stretch" Margin="0,35,85,0"
                                    BorderThickness="1" Height="35" VerticalAlignment="Top"/>
                            <Border Margin="0,35,0,0" Height="35" VerticalAlignment="Top"
                                    BorderThickness="0 1 1 1" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" 
                                    Background="{DynamicResource ContainerBackground}" HorizontalAlignment="Right" Width="85">
                                <Grid>
                                    <CheckBox IsChecked="{Binding SearchRecursively, UpdateSourceTrigger=PropertyChanged}" Content="Search&#xA;Recursively" Height="Auto" Margin="3,0,0,0"/>
                                </Grid>
                            </Border>
                            <Button Content="Save all Files" Command="{Binding SaveAllFilesCommand, Mode=OneTime}" Margin="0,73,0,0" Height="32" VerticalAlignment="Top"/>
                            <!--
                                Disabled the ui intensive stuff; listboxes and items because theyre way too slow
                                <ListBox ItemsSource="{Binding Files, Mode=OneTime}"
                                         SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalContentAlignment="Stretch"
                                         ScrollViewer.CanContentScroll="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                         BorderBrush="{DynamicResource ControlDefaultBorderBrush}" 
                                         Margin="0,108,0,38">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <replacing:FileControl DataContext="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            -->
                            <TextBox Text="{Binding FilesPreview, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     BorderBrush="{DynamicResource ControlDefaultBorderBrush}" Margin="0,108,0,38" />
                            <Button Command="{Binding ClearFilesCommand, Mode=OneTime}" 
                                    Content="Clear" 
                                    VerticalAlignment="Bottom" 
                                    Height="35"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Search and Replace" Height="150" VerticalAlignment="Bottom">
                        <Grid>
                            <Button Command="{Binding AutoStartSearchCommand, Mode=OneTime}"
                                    Content="{Binding IsSearching, Converter={StaticResource IsSearchingToStartStopConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="20" 
                                    Background="{Binding IsSearching, Converter={StaticResource IsSearchingToColourConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="116,52,0,0"/>
                            <Label Content="Will search through" Padding="5 5 4 5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource BackgroundColour}"/>
                            <StackPanel Orientation="Horizontal" Margin="112,0,0,0" Height="26" VerticalAlignment="Top" Background="{DynamicResource BackgroundColour}" HorizontalAlignment="Left" Width="76">
                                <Label Content="{Binding Files.Count, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}" Padding="0 5 4 5"/>
                                <Label Content="Files" Padding="0 5 5 5"/>
                            </StackPanel>
                            <Label Content="For" Padding="5 5 4 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" Background="{DynamicResource BackgroundColour}"/>
                            <StackPanel Orientation="Horizontal" Margin="26,26,0,0" Height="26" VerticalAlignment="Top" Background="{DynamicResource BackgroundColour}" HorizontalAlignment="Left" Width="162">
                                <Label Content="{Binding Dictionary.DictionaryItems.Count, UpdateSourceTrigger=PropertyChanged}" Padding="0 5 4 5"/>
                                <Label Content="Keys to be replaced" Padding="0 5 5 5"/>
                            </StackPanel>
                            <Label Content="Files Left" Padding="5 5 4 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0" Background="{DynamicResource BackgroundColour}"/>
                            <Label Content="{Binding FilesLeftToSearch, UpdateSourceTrigger=PropertyChanged}" Padding="5 5 4 5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,52,0,0" Background="{DynamicResource BackgroundColour}" Width="61"/>
                        </Grid>
                    </GroupBox>
                    <GridSplitter HorizontalAlignment="Center" Width="3" Grid.Column="1"/>
                    <GroupBox DataContext="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected File"/>
                                <Separator Style="{DynamicResource VerticalSeparator}" Margin="5 0"/>
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding FileName, FallbackValue=(no file selected), UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="   -   Size: "/>
                                <TextBlock Text="{Binding FileSize, FallbackValue=(no file selected), UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <TextBox TextWrapping="NoWrap"
                                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="Consolas"
                                     attached:HorizontalScrolling.UseHorizontalScrolling="True"
                                     ScrollViewer.CanContentScroll="False"
                                     HorizontalScrollBarVisibility="Visible"
                                     VerticalScrollBarVisibility="Visible"
                                     BorderThickness="1"
                                     Focusable="True" 
                                     Visibility="Visible"
                                     Language="en"
                                     UndoLimit="1000"
                                     AutoWordSelection="False"
                                     IsInactiveSelectionHighlightEnabled="True"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
