TextDictionaryReplacer/Replacing/FileControl.xaml

<UserControl x:Class="TextDictionaryReplacer.Replacing.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextDictionaryReplacer.Replacing"
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="200">
    <Grid Margin="3 1" Background="Transparent" ToolTip="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="NoWrap"
                   Margin="0,0,25,0" Height="22"
                   VerticalAlignment="Top"/>

        <Button Command="{Binding RemoveFileCommand, Mode=OneTime}" 
                Background="Transparent" BorderBrush="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="20" Height="20">
            <Path Width="10" Height="10" Margin="0,0,0,0" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Stretch="Fill" 
                      Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " 
                      Fill="#FFE82020" />
        </Button>
        <TextBlock Text="File Size" TextWrapping="NoWrap" VerticalAlignment="Bottom" FontSize="11" HorizontalAlignment="Left" Width="40"/>
        <TextBlock Text="{Binding FileSize, UpdateSourceTrigger=PropertyChanged}" 
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom" 
                   Margin="40,0,20,0" 
                   FontSize="11"/>
        <Button Command="{Binding SaveFileCommand, Mode=OneTime}" 
                Background="Transparent" BorderBrush="Transparent" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="20" Height="18">
            <Image Source="/TextDictionaryReplacer;component/Resources/saveIcon.png"/>
        </Button>
    </Grid>
</UserControl>
